# FileAbstractions

./: FileAbstractions.slnx  LICENSE.txt  README.md
FileAbstractions/: FileAbstractions.csproj  FileAttributes.cs  FileEntry.cs  IHasFileAttributes.cs  IMovable.cs  INamedSizedReadableFile.cs  IReadable.cs  IReadableVirtualFile.cs  IReadableWriteable.cs  IVirtualDirectory.cs  IVirtualFile.cs  IVirtualFileOrDirectory.cs  IWritable.cs  PathParser.cs  README.md
FileAbstractions.Tests/: FileAbstractions.Tests.csproj  PathParserTests.cs
FileAbstractions/Implementations/: LocalDirectory.cs  LocalFile.cs  LocalFileOrDirectory.cs  NonExistentDirectory.cs  NonExistentFile.cs
